D:\2 сем\ПП\Лабы\Lec03LibN\PP03\bin\Debug\net7.0\PP03.exe
D:\2 сем\ПП\Лабы\Lec03LibN\PP03\bin\Debug\net7.0\PP03.deps.json
D:\2 сем\ПП\Лабы\Lec03LibN\PP03\bin\Debug\net7.0\PP03.runtimeconfig.json
D:\2 сем\ПП\Лабы\Lec03LibN\PP03\bin\Debug\net7.0\PP03.dll
D:\2 сем\ПП\Лабы\Lec03LibN\PP03\bin\Debug\net7.0\PP03.pdb
D:\2 сем\ПП\Лабы\Lec03LibN\PP03\bin\Debug\net7.0\Lec03LibN.dll
D:\2 сем\ПП\Лабы\Lec03LibN\PP03\bin\Debug\net7.0\Lec03LibN.pdb
D:\2 сем\ПП\Лабы\Lec03LibN\PP03\obj\Debug\net7.0\PP03.csproj.AssemblyReference.cache
D:\2 сем\ПП\Лабы\Lec03LibN\PP03\obj\Debug\net7.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
D:\2 сем\ПП\Лабы\Lec03LibN\PP03\obj\Debug\net7.0\PP03.AssemblyInfoInputs.cache
D:\2 сем\ПП\Лабы\Lec03LibN\PP03\obj\Debug\net7.0\PP03.AssemblyInfo.cs
D:\2 сем\ПП\Лабы\Lec03LibN\PP03\obj\Debug\net7.0\PP03.csproj.CoreCompileInputs.cache
D:\2 сем\ПП\Лабы\Lec03LibN\PP03\obj\Debug\net7.0\PP03.csproj.Up2Date
D:\2 сем\ПП\Лабы\Lec03LibN\PP03\obj\Debug\net7.0\PP03.dll
D:\2 сем\ПП\Лабы\Lec03LibN\PP03\obj\Debug\net7.0\refint\PP03.dll
D:\2 сем\ПП\Лабы\Lec03LibN\PP03\obj\Debug\net7.0\PP03.pdb
D:\2 сем\ПП\Лабы\Lec03LibN\PP03\obj\Debug\net7.0\PP03.genruntimeconfig.cache
D:\2 сем\ПП\Лабы\Lec03LibN\PP03\obj\Debug\net7.0\ref\PP03.dll
