D:\2 сем\ПП\Лабы\lab6\Lab6Lib\bin\Debug\net7.0\Lab6Lib.exe
D:\2 сем\ПП\Лабы\lab6\Lab6Lib\bin\Debug\net7.0\Lab6Lib.deps.json
D:\2 сем\ПП\Лабы\lab6\Lab6Lib\bin\Debug\net7.0\Lab6Lib.runtimeconfig.json
D:\2 сем\ПП\Лабы\lab6\Lab6Lib\bin\Debug\net7.0\Lab6Lib.dll
D:\2 сем\ПП\Лабы\lab6\Lab6Lib\bin\Debug\net7.0\Lab6Lib.pdb
D:\2 сем\ПП\Лабы\lab6\Lab6Lib\obj\Debug\net7.0\Lab6Lib.GeneratedMSBuildEditorConfig.editorconfig
D:\2 сем\ПП\Лабы\lab6\Lab6Lib\obj\Debug\net7.0\Lab6Lib.AssemblyInfoInputs.cache
D:\2 сем\ПП\Лабы\lab6\Lab6Lib\obj\Debug\net7.0\Lab6Lib.AssemblyInfo.cs
D:\2 сем\ПП\Лабы\lab6\Lab6Lib\obj\Debug\net7.0\Lab6Lib.csproj.CoreCompileInputs.cache
D:\2 сем\ПП\Лабы\lab6\Lab6Lib\obj\Debug\net7.0\Lab6Lib.dll
D:\2 сем\ПП\Лабы\lab6\Lab6Lib\obj\Debug\net7.0\refint\Lab6Lib.dll
D:\2 сем\ПП\Лабы\lab6\Lab6Lib\obj\Debug\net7.0\Lab6Lib.pdb
D:\2 сем\ПП\Лабы\lab6\Lab6Lib\obj\Debug\net7.0\Lab6Lib.genruntimeconfig.cache
D:\2 сем\ПП\Лабы\lab6\Lab6Lib\obj\Debug\net7.0\ref\Lab6Lib.dll
