CREATE SEQUENCE S1
    START WITH 1000
    INCREMENT BY 10
    NOMINVALUE
    NOMAXVALUE
    NOCYCLE
    NOCACHE
    NOORDER;

SELECT S1.CURRVAL
FROM DUAL;

CREATE SEQUENCE S2
    START WITH 10
    INCREMENT BY 10
    MAXVALUE 100
    NOCYCLE;

SELECT S2.NEXTVAL
FROM DUAL;

CREATE SEQUENCE S3
    START WITH 10
    INCREMENT BY -10
    MINVALUE -100
    MAXVALUE 100
    NOCYCLE
    ORDER;

SELECT S3.NEXTVAL
FROM DUAL;

CREATE SEQUENCE S4
    START WITH 10
    INCREMENT BY 1
    MINVALUE 10
    MAXVALUE 999999999999999999999999999
    CYCLE
    CACHE 5
    NOORDER;

SELECT S4.NEXTVAL
FROM DUAL
CONNECT BY LEVEL <= 15;

SELECT sequence_name
FROM user_sequences;

CREATE TABLE T1
(
    N1 NUMBER(20),
    N2 NUMBER(20),
    N3 NUMBER(20),
    N4 NUMBER(20)
) CACHE storage
(
    buffer_pool keep
);


INSERT INTO T1 (N1, N2, N3, N4)
VALUES (S1.NEXTVAL, S2.NEXTVAL, S3.NEXTVAL, S4.NEXTVAL);

INSERT INTO T1 (N1, N2, N3, N4)
VALUES (S1.NEXTVAL, S2.NEXTVAL, S3.NEXTVAL, S4.NEXTVAL);

INSERT INTO T1 (N1, N2, N3, N4)
VALUES (S1.NEXTVAL, S2.NEXTVAL, S3.NEXTVAL, S4.NEXTVAL);

INSERT INTO T1 (N1, N2, N3, N4)
VALUES (S1.NEXTVAL, S2.NEXTVAL, S3.NEXTVAL, S4.NEXTVAL);

INSERT INTO T1 (N1, N2, N3, N4)
VALUES (S1.NEXTVAL, S2.NEXTVAL, S3.NEXTVAL, S4.NEXTVAL);

INSERT INTO T1 (N1, N2, N3, N4)
VALUES (S1.NEXTVAL, S2.NEXTVAL, S3.NEXTVAL, S4.NEXTVAL);

INSERT INTO T1 (N1, N2, N3, N4)
VALUES (S1.NEXTVAL, S2.NEXTVAL, S3.NEXTVAL, S4.NEXTVAL);

CREATE CLUSTER ABC
    (X NUMBER(10),V VARCHAR2(12))
    SIZE 200;

CREATE TABLE A
(
    XA        NUMBER(10),
    VA        VARCHAR2(12),
    newColumn VARCHAR2(50)
)
CLUSTER   ABC(XA,VA);

CREATE TABLE B
(
    XB        NUMBER(10),
    VB        VARCHAR2(12),
    newColumn VARCHAR2(50)
)
CLUSTER   ABC(XB,VB);

CREATE TABLE C
(
    XC        NUMBER(10),
    VC        VARCHAR2(12),
    newColumn VARCHAR2(50)
)
CLUSTER   ABC(XC,VC);

CREATE SYNONYM synonymA for U1_KND_PDB.A;