C:\labs\Паттерны проектирования\lab03\Lec03LibN\bin\Debug\net6.0\Lec03LibN.deps.json
C:\labs\Паттерны проектирования\lab03\Lec03LibN\bin\Debug\net6.0\Lec03LibN.dll
C:\labs\Паттерны проектирования\lab03\Lec03LibN\bin\Debug\net6.0\Lec03LibN.pdb
C:\labs\Паттерны проектирования\lab03\Lec03LibN\obj\Debug\net6.0\Lec03LibN.csproj.AssemblyReference.cache
C:\labs\Паттерны проектирования\lab03\Lec03LibN\obj\Debug\net6.0\Lec03LibN.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\Паттерны проектирования\lab03\Lec03LibN\obj\Debug\net6.0\Lec03LibN.AssemblyInfoInputs.cache
C:\labs\Паттерны проектирования\lab03\Lec03LibN\obj\Debug\net6.0\Lec03LibN.AssemblyInfo.cs
C:\labs\Паттерны проектирования\lab03\Lec03LibN\obj\Debug\net6.0\Lec03LibN.csproj.CoreCompileInputs.cache
C:\labs\Паттерны проектирования\lab03\Lec03LibN\obj\Debug\net6.0\Lec03LibN.dll
C:\labs\Паттерны проектирования\lab03\Lec03LibN\obj\Debug\net6.0\refint\Lec03LibN.dll
C:\labs\Паттерны проектирования\lab03\Lec03LibN\obj\Debug\net6.0\Lec03LibN.pdb
C:\labs\Паттерны проектирования\lab03\Lec03LibN\obj\Debug\net6.0\ref\Lec03LibN.dll
D:\2 сем\ПП\lab03\Lec03LibN\bin\Debug\net6.0\Lec03LibN.deps.json
D:\2 сем\ПП\lab03\Lec03LibN\bin\Debug\net6.0\Lec03LibN.dll
D:\2 сем\ПП\lab03\Lec03LibN\bin\Debug\net6.0\Lec03LibN.pdb
D:\2 сем\ПП\lab03\Lec03LibN\obj\Debug\net6.0\Lec03LibN.GeneratedMSBuildEditorConfig.editorconfig
D:\2 сем\ПП\lab03\Lec03LibN\obj\Debug\net6.0\Lec03LibN.AssemblyInfoInputs.cache
D:\2 сем\ПП\lab03\Lec03LibN\obj\Debug\net6.0\Lec03LibN.AssemblyInfo.cs
D:\2 сем\ПП\lab03\Lec03LibN\obj\Debug\net6.0\Lec03LibN.csproj.CoreCompileInputs.cache
D:\2 сем\ПП\lab03\Lec03LibN\obj\Debug\net6.0\Lec03LibN.dll
D:\2 сем\ПП\lab03\Lec03LibN\obj\Debug\net6.0\refint\Lec03LibN.dll
D:\2 сем\ПП\lab03\Lec03LibN\obj\Debug\net6.0\Lec03LibN.pdb
D:\2 сем\ПП\lab03\Lec03LibN\obj\Debug\net6.0\ref\Lec03LibN.dll
