C:\labs\Паттерны проектирования\lab03\PP03\bin\Debug\net6.0\PP03.exe
C:\labs\Паттерны проектирования\lab03\PP03\bin\Debug\net6.0\PP03.deps.json
C:\labs\Паттерны проектирования\lab03\PP03\bin\Debug\net6.0\PP03.runtimeconfig.json
C:\labs\Паттерны проектирования\lab03\PP03\bin\Debug\net6.0\PP03.dll
C:\labs\Паттерны проектирования\lab03\PP03\bin\Debug\net6.0\PP03.pdb
C:\labs\Паттерны проектирования\lab03\PP03\bin\Debug\net6.0\Lec03LibN.dll
C:\labs\Паттерны проектирования\lab03\PP03\bin\Debug\net6.0\Lec03LibN.pdb
C:\labs\Паттерны проектирования\lab03\PP03\obj\Debug\net6.0\PP03.csproj.AssemblyReference.cache
C:\labs\Паттерны проектирования\lab03\PP03\obj\Debug\net6.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\Паттерны проектирования\lab03\PP03\obj\Debug\net6.0\PP03.AssemblyInfoInputs.cache
C:\labs\Паттерны проектирования\lab03\PP03\obj\Debug\net6.0\PP03.AssemblyInfo.cs
C:\labs\Паттерны проектирования\lab03\PP03\obj\Debug\net6.0\PP03.csproj.CoreCompileInputs.cache
C:\labs\Паттерны проектирования\lab03\PP03\obj\Debug\net6.0\PP03.csproj.CopyComplete
C:\labs\Паттерны проектирования\lab03\PP03\obj\Debug\net6.0\PP03.dll
C:\labs\Паттерны проектирования\lab03\PP03\obj\Debug\net6.0\refint\PP03.dll
C:\labs\Паттерны проектирования\lab03\PP03\obj\Debug\net6.0\PP03.pdb
C:\labs\Паттерны проектирования\lab03\PP03\obj\Debug\net6.0\PP03.genruntimeconfig.cache
C:\labs\Паттерны проектирования\lab03\PP03\obj\Debug\net6.0\ref\PP03.dll
D:\2 сем\ПП\lab03\PP03\bin\Debug\net6.0\PP03.exe
D:\2 сем\ПП\lab03\PP03\bin\Debug\net6.0\PP03.deps.json
D:\2 сем\ПП\lab03\PP03\bin\Debug\net6.0\PP03.runtimeconfig.json
D:\2 сем\ПП\lab03\PP03\bin\Debug\net6.0\PP03.dll
D:\2 сем\ПП\lab03\PP03\bin\Debug\net6.0\PP03.pdb
D:\2 сем\ПП\lab03\PP03\bin\Debug\net6.0\Lec03LibN.dll
D:\2 сем\ПП\lab03\PP03\bin\Debug\net6.0\Lec03LibN.pdb
D:\2 сем\ПП\lab03\PP03\obj\Debug\net6.0\PP03.csproj.AssemblyReference.cache
D:\2 сем\ПП\lab03\PP03\obj\Debug\net6.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
D:\2 сем\ПП\lab03\PP03\obj\Debug\net6.0\PP03.AssemblyInfoInputs.cache
D:\2 сем\ПП\lab03\PP03\obj\Debug\net6.0\PP03.AssemblyInfo.cs
D:\2 сем\ПП\lab03\PP03\obj\Debug\net6.0\PP03.csproj.CoreCompileInputs.cache
D:\2 сем\ПП\lab03\PP03\obj\Debug\net6.0\PP03.csproj.Up2Date
D:\2 сем\ПП\lab03\PP03\obj\Debug\net6.0\PP03.dll
D:\2 сем\ПП\lab03\PP03\obj\Debug\net6.0\refint\PP03.dll
D:\2 сем\ПП\lab03\PP03\obj\Debug\net6.0\PP03.pdb
D:\2 сем\ПП\lab03\PP03\obj\Debug\net6.0\PP03.genruntimeconfig.cache
D:\2 сем\ПП\lab03\PP03\obj\Debug\net6.0\ref\PP03.dll
