D:\2 сем\ПП\Лабы\lab5\Lab5Lib\bin\Debug\net7.0\Lab5Lib.exe
D:\2 сем\ПП\Лабы\lab5\Lab5Lib\bin\Debug\net7.0\Lab5Lib.deps.json
D:\2 сем\ПП\Лабы\lab5\Lab5Lib\bin\Debug\net7.0\Lab5Lib.runtimeconfig.json
D:\2 сем\ПП\Лабы\lab5\Lab5Lib\bin\Debug\net7.0\Lab5Lib.dll
D:\2 сем\ПП\Лабы\lab5\Lab5Lib\bin\Debug\net7.0\Lab5Lib.pdb
D:\2 сем\ПП\Лабы\lab5\Lab5Lib\obj\Debug\net7.0\Lab5Lib.GeneratedMSBuildEditorConfig.editorconfig
D:\2 сем\ПП\Лабы\lab5\Lab5Lib\obj\Debug\net7.0\Lab5Lib.AssemblyInfoInputs.cache
D:\2 сем\ПП\Лабы\lab5\Lab5Lib\obj\Debug\net7.0\Lab5Lib.AssemblyInfo.cs
D:\2 сем\ПП\Лабы\lab5\Lab5Lib\obj\Debug\net7.0\Lab5Lib.csproj.CoreCompileInputs.cache
D:\2 сем\ПП\Лабы\lab5\Lab5Lib\obj\Debug\net7.0\Lab5Lib.dll
D:\2 сем\ПП\Лабы\lab5\Lab5Lib\obj\Debug\net7.0\refint\Lab5Lib.dll
D:\2 сем\ПП\Лабы\lab5\Lab5Lib\obj\Debug\net7.0\Lab5Lib.pdb
D:\2 сем\ПП\Лабы\lab5\Lab5Lib\obj\Debug\net7.0\Lab5Lib.genruntimeconfig.cache
D:\2 сем\ПП\Лабы\lab5\Lab5Lib\obj\Debug\net7.0\ref\Lab5Lib.dll
